{
  "ServiceBus": {
    "NamespaceUrl": "", //"XXX.servicebus.windows.net"
    "PolicyName": "",
    "Key": "",
    "QueueName": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "Login": "",
    "Password": "",
    "From": "",
    "DisplayName": "",
    "LocalDomain": ""
  },
  "ConnStrings": {
    "Logs": "",
    "Shared": ""
  }
}